<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Index</title>
  <script src="js/constLetVars.js"></script>
  <script src="js/backGroundColor.js"></script>
</head>
<body>

<h1 id="welcomeText">Welcome</h1>

<input type="text" id="userName" placeholder="Type your name here">
<button onclick="print(document.getElementById('userName').value)">Enter</button>


<div id="Calculator">

  <input type="text" id="firstNumber" placeholder="First number">
  <input type="text" id="secondNumber" placeholder="Second number">
  <input type="text" id="char" placeholder="Type +, *, / or -">
  <button onclick="calculateTwoNumbers(document.getElementById('firstNumber'),
  document.getElementById('secondNumber'),
  document.getElementById('char'))">Calculate
  </button>


  <h2 id="calculateAnswer"></h2>


</div>

<h1 id="backgroundColor">Color here</h1>
<input type="text" id="getColor" placeholder="Type a color here">
<button onclick="setBackGroundColor(document.getElementById('getColor'))">Color</button>
<button onclick="setRandomBackGroundColor()">Random Color</button>

</body>
</html>
